{
  "name": "fpbinject-webserver-tests",
  "version": "1.0.0",
  "description": "FPBInject WebServer Frontend Tests",
  "private": true,
  "scripts": {
    "test": "node tests/test_frontend.js",
    "test:coverage": "node tests/test_frontend.js --coverage",
    "test:ci": "node tests/test_frontend.js --coverage --ci"
  },
  "devDependencies": {
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7"
  }
}
